<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/item_ticket"
        android:enabled="true"
        android:icon="@drawable/ic_ticket"
        android:title="Tiketku"/>
    <item
        android:id="@+id/item_list"
        android:enabled="true"
        android:icon="@drawable/ic_fav"
        android:title="Bucket List"/>
    <item
        android:id="@+id/item_faq"
        android:enabled="true"
        android:icon="@drawable/ic_faq"
        android:title="Bingung?"/>
</menu>